name: Create Version Tag and Release

# Only trigger, when the build workflow succeeded
on:
  workflow_run:
    workflows: ["Make artifact"]
    types:
      - completed

jobs:
  make_releases:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Get version name
        run: |
          export LATESTLOG=$(git log -1 --pretty=%B)
          export SOURCEBRANCH=$(echo $LATESTLOG | awk -F '\\\\n' '{print $1}' |  awk -F '/' '{print $2}' | awk '{print $1}')

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        with:
          tag_name: ${{ env.SOURCEBRANCH }}
          release_name: Release ${{ env.SOURCEBRANCH }}
          body: |
            Changes in this Release:
            ${{ env.LATESTLOG }}

          draft: false
          prerelease: false